{
  "name": "webugetsk/msgraphmailer",
  "description": "Azure Graph Mailer library for PHP",
  "minimum-stability": "stable",
  "license": "gnu/gpl",
  "authors": [
    {
      "name": "Katy Nicholson"
    }
  ],
  "require": {
  }
}
